   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  |  |  |  |  7
6  |  |  |  |  |  |  |  |  6
5  |  |  |  W  B  |  |  |  5
4  |  |  |  B  W  |  |  |  4
3  |  |  |  |  |  |  |  |  3
2  |  |  |  |  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['C5', 'D6', 'E3', 'F4']

Player 1 what do you play ? F4

Move #1: player 1 plays F4 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  |  |  |  |  7
6  |  |  |  |  |  |  |  |  6
5  |  |  |  W  B  |  |  |  5
4  |  |  |  B  B  B  |  |  4
3  |  |  |  |  |  |  |  |  3
2  |  |  |  |  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #2: player 2 plays D3 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  |  |  |  |  7
6  |  |  |  |  |  |  |  |  6
5  |  |  |  W  B  |  |  |  5
4  |  |  |  W  B  B  |  |  4
3  |  |  |  W  |  |  |  |  3
2  |  |  |  |  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['C6', 'C5', 'C4', 'C3', 'C2']

Player 1 what do you play ? C5

Move #3: player 1 plays C5 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  |  |  |  |  7
6  |  |  |  |  |  |  |  |  6
5  |  |  B  B  B  |  |  |  5
4  |  |  |  W  B  B  |  |  4
3  |  |  |  W  |  |  |  |  3
2  |  |  |  |  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #4: player 2 plays B6 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  |  |  |  |  7
6  |  W  |  |  |  |  |  |  6
5  |  |  W  B  B  |  |  |  5
4  |  |  |  W  B  B  |  |  4
3  |  |  |  W  |  |  |  |  3
2  |  |  |  |  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['B5', 'C4', 'C3', 'C2', 'D2']

Player 1 what do you play ? C4

Move #5: player 1 plays C4 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  |  |  |  |  7
6  |  W  |  |  |  |  |  |  6
5  |  |  W  B  B  |  |  |  5
4  |  |  B  B  B  B  |  |  4
3  |  |  |  W  |  |  |  |  3
2  |  |  |  |  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #6: player 2 plays B5 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  |  |  |  |  7
6  |  W  |  |  |  |  |  |  6
5  |  W  W  B  B  |  |  |  5
4  |  |  W  B  B  B  |  |  4
3  |  |  |  W  |  |  |  |  3
2  |  |  |  |  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['A7', 'A5', 'B4', 'B3', 'C2', 'D2']

Player 1 what do you play ? C2

Move #7: player 1 plays C2 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  |  |  |  |  7
6  |  W  |  |  |  |  |  |  6
5  |  W  W  B  B  |  |  |  5
4  |  |  W  B  B  B  |  |  4
3  |  |  |  B  |  |  |  |  3
2  |  |  B  |  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #8: player 2 plays E6 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  |  |  |  |  7
6  |  W  |  |  W  |  |  |  6
5  |  W  W  W  B  |  |  |  5
4  |  |  W  B  B  B  |  |  4
3  |  |  |  B  |  |  |  |  3
2  |  |  B  |  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['A7', 'A6', 'A5', 'B4', 'C6', 'D6', 'E7']

Player 1 what do you play ? E7

Move #9: player 1 plays E7 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  B  |  |  |  7
6  |  W  |  |  B  |  |  |  6
5  |  W  W  W  B  |  |  |  5
4  |  |  W  B  B  B  |  |  4
3  |  |  |  B  |  |  |  |  3
2  |  |  B  |  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #10: player 2 plays D2 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  B  |  |  |  7
6  |  W  |  |  B  |  |  |  6
5  |  W  W  W  B  |  |  |  5
4  |  |  W  W  B  B  |  |  4
3  |  |  |  W  |  |  |  |  3
2  |  |  B  W  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['A5', 'B4', 'B3', 'C6', 'C3', 'E2']

Player 1 what do you play ? B4

Move #11: player 1 plays B4 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  B  |  |  |  7
6  |  W  |  |  B  |  |  |  6
5  |  W  W  W  B  |  |  |  5
4  |  B  B  B  B  B  |  |  4
3  |  |  |  W  |  |  |  |  3
2  |  |  B  W  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #12: player 2 plays A3 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  B  |  |  |  7
6  |  W  |  |  B  |  |  |  6
5  |  W  W  W  B  |  |  |  5
4  |  W  B  B  B  B  |  |  4
3  W  |  |  W  |  |  |  |  3
2  |  |  B  W  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['A7', 'A6', 'A5', 'A4', 'C6', 'D6', 'D1', 'E2']

Player 1 what do you play ? B5

Player 1 what do you play ? A5

Move #13: player 1 plays A5 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  B  |  |  |  7
6  |  W  |  |  B  |  |  |  6
5  B  B  B  B  B  |  |  |  5
4  |  W  B  B  B  B  |  |  4
3  W  |  |  W  |  |  |  |  3
2  |  |  B  W  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #14: player 2 plays A6 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  |  |  |  |  B  |  |  |  7
6  W  W  |  |  B  |  |  |  6
5  B  W  B  B  B  |  |  |  5
4  |  W  W  B  B  B  |  |  4
3  W  |  |  W  |  |  |  |  3
2  |  |  B  W  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['A7', 'A4', 'B3', 'C7', 'C3', 'D1', 'E2']

Player 1 what do you play ? A7

Move #15: player 1 plays A7 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  B  |  |  |  B  |  |  |  7
6  B  B  |  |  B  |  |  |  6
5  B  W  B  B  B  |  |  |  5
4  |  W  W  B  B  B  |  |  4
3  W  |  |  W  |  |  |  |  3
2  |  |  B  W  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #16: player 2 plays B7 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  B  W  |  |  B  |  |  |  7
6  B  W  |  |  B  |  |  |  6
5  B  W  B  B  B  |  |  |  5
4  |  W  W  B  B  B  |  |  4
3  W  |  |  W  |  |  |  |  3
2  |  |  B  W  |  |  |  |  2
1  |  |  |  |  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['A4', 'B3', 'C8', 'C7', 'C6', 'C3', 'D1', 'E2']

Player 1 what do you play ? D1

Move #17: player 1 plays D1 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  B  W  |  |  B  |  |  |  7
6  B  W  |  |  B  |  |  |  6
5  B  W  B  B  B  |  |  |  5
4  |  W  W  B  B  B  |  |  4
3  W  |  |  B  |  |  |  |  3
2  |  |  B  B  |  |  |  |  2
1  |  |  |  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #18: player 2 plays C6 :
   A  B  C  D  E  F  G  H  
8  |  |  |  |  |  |  |  |  8
7  B  W  |  |  B  |  |  |  7
6  B  W  W  |  B  |  |  |  6
5  B  W  W  B  B  |  |  |  5
4  |  W  W  B  B  B  |  |  4
3  W  |  |  B  |  |  |  |  3
2  |  |  B  B  |  |  |  |  2
1  |  |  |  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['A8', 'A4', 'B3', 'C8', 'C7', 'C3', 'D6']

Player 1 what do you play ? A8

Move #19: player 1 plays A8 :
   A  B  C  D  E  F  G  H  
8  B  |  |  |  |  |  |  |  8
7  B  B  |  |  B  |  |  |  7
6  B  W  B  |  B  |  |  |  6
5  B  W  W  B  B  |  |  |  5
4  |  W  W  B  B  B  |  |  4
3  W  |  |  B  |  |  |  |  3
2  |  |  B  B  |  |  |  |  2
1  |  |  |  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #20: player 2 plays B8 :
   A  B  C  D  E  F  G  H  
8  B  W  |  |  |  |  |  |  8
7  B  W  |  |  B  |  |  |  7
6  B  W  B  |  B  |  |  |  6
5  B  W  W  B  B  |  |  |  5
4  |  W  W  B  B  B  |  |  4
3  W  |  |  B  |  |  |  |  3
2  |  |  B  B  |  |  |  |  2
1  |  |  |  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['A4', 'B3', 'C8', 'C7', 'C3']

Player 1 what do you play ? C3

Move #21: player 1 plays C3 :
   A  B  C  D  E  F  G  H  
8  B  W  |  |  |  |  |  |  8
7  B  W  |  |  B  |  |  |  7
6  B  W  B  |  B  |  |  |  6
5  B  W  B  B  B  |  |  |  5
4  |  B  B  B  B  B  |  |  4
3  W  |  B  B  |  |  |  |  3
2  |  |  B  B  |  |  |  |  2
1  |  |  |  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #22: player 2 plays B3 :
   A  B  C  D  E  F  G  H  
8  B  W  |  |  |  |  |  |  8
7  B  W  |  |  B  |  |  |  7
6  B  W  B  |  B  |  |  |  6
5  B  W  B  B  B  |  |  |  5
4  |  W  B  B  B  B  |  |  4
3  W  W  B  B  |  |  |  |  3
2  |  |  B  B  |  |  |  |  2
1  |  |  |  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['A4', 'A2', 'C8', 'C7']

Player 1 what do you play ? A4

Move #23: player 1 plays A4 :
   A  B  C  D  E  F  G  H  
8  B  W  |  |  |  |  |  |  8
7  B  W  |  |  B  |  |  |  7
6  B  W  B  |  B  |  |  |  6
5  B  B  B  B  B  |  |  |  5
4  B  B  B  B  B  B  |  |  4
3  W  B  B  B  |  |  |  |  3
2  |  |  B  B  |  |  |  |  2
1  |  |  |  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #24: player 2 plays B2 :
   A  B  C  D  E  F  G  H  
8  B  W  |  |  |  |  |  |  8
7  B  W  |  |  B  |  |  |  7
6  B  W  B  |  B  |  |  |  6
5  B  W  B  B  B  |  |  |  5
4  B  W  B  B  B  B  |  |  4
3  W  W  B  B  |  |  |  |  3
2  |  W  B  B  |  |  |  |  2
1  |  |  |  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['A2', 'A1', 'C8', 'C7']

Player 1 what do you play ? A2

Move #25: player 1 plays A2 :
   A  B  C  D  E  F  G  H  
8  B  W  |  |  |  |  |  |  8
7  B  W  |  |  B  |  |  |  7
6  B  W  B  |  B  |  |  |  6
5  B  W  B  B  B  |  |  |  5
4  B  W  B  B  B  B  |  |  4
3  B  B  B  B  |  |  |  |  3
2  B  B  B  B  |  |  |  |  2
1  |  |  |  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #26: player 2 plays B1 :
   A  B  C  D  E  F  G  H  
8  B  W  |  |  |  |  |  |  8
7  B  W  |  |  B  |  |  |  7
6  B  W  B  |  B  |  |  |  6
5  B  W  B  B  B  |  |  |  5
4  B  W  B  B  B  B  |  |  4
3  B  W  B  B  |  |  |  |  3
2  B  W  B  B  |  |  |  |  2
1  |  W  |  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['A1', 'C8', 'C7', 'C1']

Player 1 what do you play ? A1

Move #27: player 1 plays A1 :
   A  B  C  D  E  F  G  H  
8  B  W  |  |  |  |  |  |  8
7  B  W  |  |  B  |  |  |  7
6  B  W  B  |  B  |  |  |  6
5  B  W  B  B  B  |  |  |  5
4  B  W  B  B  B  B  |  |  4
3  B  W  B  B  |  |  |  |  3
2  B  B  B  B  |  |  |  |  2
1  B  W  |  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #28: player 2 plays D7 :
   A  B  C  D  E  F  G  H  
8  B  W  |  |  |  |  |  |  8
7  B  W  |  W  B  |  |  |  7
6  B  W  W  |  B  |  |  |  6
5  B  W  B  B  B  |  |  |  5
4  B  W  B  B  B  B  |  |  4
3  B  W  B  B  |  |  |  |  3
2  B  B  B  B  |  |  |  |  2
1  B  W  |  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['C8', 'C7', 'C1', 'D6', 'E8']

Player 1 what do you play ? E8

Move #29: player 1 plays E8 :
   A  B  C  D  E  F  G  H  
8  B  W  |  |  B  |  |  |  8
7  B  W  |  B  B  |  |  |  7
6  B  W  B  |  B  |  |  |  6
5  B  B  B  B  B  |  |  |  5
4  B  W  B  B  B  B  |  |  4
3  B  W  B  B  |  |  |  |  3
2  B  B  B  B  |  |  |  |  2
1  B  W  |  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #30: player 2 plays D6 :
   A  B  C  D  E  F  G  H  
8  B  W  |  |  B  |  |  |  8
7  B  W  |  B  B  |  |  |  7
6  B  W  W  W  B  |  |  |  6
5  B  B  W  B  B  |  |  |  5
4  B  W  B  B  B  B  |  |  4
3  B  W  B  B  |  |  |  |  3
2  B  B  B  B  |  |  |  |  2
1  B  W  |  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['C8', 'C7', 'C1']

Player 1 what do you play ? C1

Move #31: player 1 plays C1 :
   A  B  C  D  E  F  G  H  
8  B  W  |  |  B  |  |  |  8
7  B  W  |  B  B  |  |  |  7
6  B  W  W  W  B  |  |  |  6
5  B  B  W  B  B  |  |  |  5
4  B  W  B  B  B  B  |  |  4
3  B  W  B  B  |  |  |  |  3
2  B  B  B  B  |  |  |  |  2
1  B  B  B  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #32: player 2 plays D8 :
   A  B  C  D  E  F  G  H  
8  B  W  |  W  B  |  |  |  8
7  B  W  |  W  B  |  |  |  7
6  B  W  W  W  B  |  |  |  6
5  B  B  W  B  B  |  |  |  5
4  B  W  B  B  B  B  |  |  4
3  B  W  B  B  |  |  |  |  3
2  B  B  B  B  |  |  |  |  2
1  B  B  B  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['C8', 'C7']

Player 1 what do you play ? C8

Move #33: player 1 plays C8 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  |  |  |  8
7  B  B  |  B  B  |  |  |  7
6  B  W  W  W  B  |  |  |  6
5  B  B  W  B  B  |  |  |  5
4  B  W  B  B  B  B  |  |  4
3  B  W  B  B  |  |  |  |  3
2  B  B  B  B  |  |  |  |  2
1  B  B  B  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #34: player 2 plays E3 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  |  |  |  8
7  B  B  |  B  B  |  |  |  7
6  B  W  W  W  B  |  |  |  6
5  B  B  W  B  B  |  |  |  5
4  B  W  B  W  B  B  |  |  4
3  B  W  W  W  W  |  |  |  3
2  B  B  B  B  |  |  |  |  2
1  B  B  B  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['C7', 'E2', 'F3', 'F2']

Player 1 what do you play ? F3

Move #35: player 1 plays F3 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  |  |  |  8
7  B  B  |  B  B  |  |  |  7
6  B  W  W  W  B  |  |  |  6
5  B  B  W  B  B  |  |  |  5
4  B  W  B  W  B  B  |  |  4
3  B  B  B  B  B  B  |  |  3
2  B  B  B  B  |  |  |  |  2
1  B  B  B  B  |  |  |  |  1
   A  B  C  D  E  F  G  H  

Move #36: player 2 plays E1 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  |  |  |  8
7  B  B  |  B  B  |  |  |  7
6  B  W  W  W  B  |  |  |  6
5  B  B  W  B  B  |  |  |  5
4  B  W  B  W  B  B  |  |  4
3  B  B  W  B  B  B  |  |  3
2  B  B  B  W  |  |  |  |  2
1  B  B  B  B  W  |  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['C7', 'E2', 'F1']

Player 1 what do you play ? F1

Move #37: player 1 plays F1 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  |  |  |  8
7  B  B  |  B  B  |  |  |  7
6  B  W  W  W  B  |  |  |  6
5  B  B  W  B  B  |  |  |  5
4  B  W  B  W  B  B  |  |  4
3  B  B  W  B  B  B  |  |  3
2  B  B  B  W  |  |  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  

Move #38: player 2 plays F8 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  W  |  |  8
7  B  B  |  B  W  |  |  |  7
6  B  W  W  W  B  |  |  |  6
5  B  B  W  B  B  |  |  |  5
4  B  W  B  W  B  B  |  |  4
3  B  B  W  B  B  B  |  |  3
2  B  B  B  W  |  |  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['C7', 'E2', 'F7', 'F6', 'G8']

Player 1 what do you play ? G8

Move #39: player 1 plays G8 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  B  B  |  8
7  B  B  |  B  W  |  |  |  7
6  B  W  W  W  B  |  |  |  6
5  B  B  W  B  B  |  |  |  5
4  B  W  B  W  B  B  |  |  4
3  B  B  W  B  B  B  |  |  3
2  B  B  B  W  |  |  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  

Move #40: player 2 plays C7 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  B  B  |  8
7  B  B  W  W  W  |  |  |  7
6  B  W  W  W  B  |  |  |  6
5  B  B  W  B  B  |  |  |  5
4  B  W  B  W  B  B  |  |  4
3  B  B  W  B  B  B  |  |  3
2  B  B  B  W  |  |  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['E2', 'F7', 'F6']

Player 1 what do you play ? F7

Move #41: player 1 plays F7 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  B  B  |  8
7  B  B  B  B  B  B  |  |  7
6  B  W  W  W  B  |  |  |  6
5  B  B  W  B  B  |  |  |  5
4  B  W  B  W  B  B  |  |  4
3  B  B  W  B  B  B  |  |  3
2  B  B  B  W  |  |  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  

Move #42: player 2 plays F6 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  B  B  |  8
7  B  B  B  B  B  B  |  |  7
6  B  W  W  W  W  W  |  |  6
5  B  B  W  B  W  |  |  |  5
4  B  W  B  W  B  B  |  |  4
3  B  B  W  B  B  B  |  |  3
2  B  B  B  W  |  |  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['E2', 'F5', 'G7', 'G6', 'G5']

Player 1 what do you play ? G6

Move #43: player 1 plays G6 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  B  B  |  8
7  B  B  B  B  B  B  |  |  7
6  B  B  B  B  B  B  B  |  6
5  B  B  W  B  W  |  |  |  5
4  B  W  B  W  B  B  |  |  4
3  B  B  W  B  B  B  |  |  3
2  B  B  B  W  |  |  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  

Move #44: player 2 plays E2 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  B  B  |  8
7  B  B  B  B  B  B  |  |  7
6  B  B  B  B  B  B  B  |  6
5  B  B  W  B  W  |  |  |  5
4  B  W  B  W  W  B  |  |  4
3  B  B  W  B  W  B  |  |  3
2  B  B  B  W  W  |  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['F5', 'F2']

Player 1 what do you play ? F2

Move #45: player 1 plays F2 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  B  B  |  8
7  B  B  B  B  B  B  |  |  7
6  B  B  B  B  B  B  B  |  6
5  B  B  B  B  W  |  |  |  5
4  B  W  B  B  W  B  |  |  4
3  B  B  W  B  B  B  |  |  3
2  B  B  B  B  B  B  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  

Move #46: player 2 plays G7 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  B  B  |  8
7  B  B  B  B  B  B  W  |  7
6  B  B  B  B  B  W  B  |  6
5  B  B  B  B  W  |  |  |  5
4  B  W  B  B  W  B  |  |  4
3  B  B  W  B  B  B  |  |  3
2  B  B  B  B  B  B  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['F5', 'G5', 'H8', 'H7', 'H6']

Player 1 what do you play ? H8

Move #47: player 1 plays H8 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  B  B  B  8
7  B  B  B  B  B  B  B  |  7
6  B  B  B  B  B  B  B  |  6
5  B  B  B  B  B  |  |  |  5
4  B  W  B  B  W  B  |  |  4
3  B  B  W  B  B  B  |  |  3
2  B  B  B  B  B  B  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  

Move #48: player 2 plays G4 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  B  B  B  8
7  B  B  B  B  B  B  B  |  7
6  B  B  B  B  B  B  B  |  6
5  B  B  B  B  B  |  |  |  5
4  B  W  B  B  W  W  W  |  4
3  B  B  W  B  B  B  |  |  3
2  B  B  B  B  B  B  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['F5', 'G5', 'G3', 'H5', 'H4']

Player 1 what do you play ? 4H

Player 1 what do you play ? H4

Move #49: player 1 plays H4 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  B  B  B  8
7  B  B  B  B  B  B  B  |  7
6  B  B  B  B  B  B  B  |  6
5  B  B  B  B  B  |  |  |  5
4  B  W  B  B  B  B  B  B  4
3  B  B  W  B  B  B  |  |  3
2  B  B  B  B  B  B  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  

Move #50: player 2 plays G3 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  B  B  B  8
7  B  B  B  B  B  B  B  |  7
6  B  B  B  B  B  B  B  |  6
5  B  B  B  B  B  |  |  |  5
4  B  W  B  B  B  B  B  B  4
3  B  B  W  W  W  W  W  |  3
2  B  B  B  B  B  B  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  
Possible moves for player B
['G2', 'H3', 'H2']

Player 1 what do you play ? B3

Player 1 what do you play ? H3

Move #51: player 1 plays H3 :
   A  B  C  D  E  F  G  H  
8  B  B  B  B  B  B  B  B  8
7  B  B  B  B  B  B  B  |  7
6  B  B  B  B  B  B  B  |  6
5  B  B  B  B  B  |  |  |  5
4  B  W  B  B  B  B  B  B  4
3  B  B  B  B  B  B  B  B  3
2  B  B  B  B  B  B  |  |  2
1  B  B  B  B  B  B  |  |  1
   A  B  C  D  E  F  G  H  

Process finished with exit code 0
